<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelos, Art</title>
    <style>
      body {
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin: 0;
          padding: 0;
          color:#fff
      }
      header {
          background-color: #7c6161;
          color: #fff;
          padding: 10px 0;
      }
      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
          
      }
      nav li {
          display: inline;
          margin: 0 20px;
      }
      nav a {
          color: #fff;
          text-decoration: none;
          
      }
  </style>
</head>
<body bgcolor="black">
  <header>
    <nav>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="art.html">Arte</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
            
          </ul>
    </nav>
</header>
</body>
</html>