<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelos</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color:#fff
        }
        header {
            background-color: #7c6161;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Arte</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
                
              </ul>
        </nav>
    </header>
    <FONT>
    <tt>
        <center>
    <h1><big><B>AZAZELO</B></big></h1>
    <h2><small>Jogos, Arte, Programação, modelagem e muito mais feito por 1 cara</small></h2>
        </center>
    </tt>
    <hr color="#c9c9c9" widht="40%">

    <p1>Opa, eu sou o <strong>Levi Gabriel Braz Silva</strong>, ou apenas <strong><i>Azazel</i></strong>. So um garoto do Brasil que planeja trabalhar com jogos e computadores. Tenho atualmente 14 anos e meu aniversário e no dia 5 de outubro.</p1><br>
    
    <br>
    <h3><center><big>Jogos meus (Desculpa se não tiver muitos aqui ;-;)</big></center></h>
        <br>
    <img src="Menu.png" widht="240" height="180">
    <br>
    <center><p4 color="white"><b><big>Contas Sociais</big></b></p4></center>
    </FONT>
    <br><br>
 
    <a href="https://twitter.com/azazelitos">   <img src="Ico Twitter.png" width="64" height="64">
        </a>
    <a href="https://gamejolt.com/invite/AzazeloRobin">   <img src="Ico Gamejolt.png"width="64" height="64">
        </a>
    <a href="https://www.youtube.com/channel/UClfJCiMxSiMxpowz0sfMBDA">   <img src="Ico Youtube.png"width="64" height="64">
        </a>
    <font color="white" face="Lucida Sans Unicode">
        <center>
            <p99>Trademark Levi Gabriel Braz Silva(Criador do website) & <a href="https://github.com/">Github</a> por hostear o website</Sub> <br>  Email de contato:applevi175@gmail.com</p99>
        </center>
    </font>
</body>
</html>